
frost.job.parallel=10


# notifier 

spring.mail.host=smtp.mail.com
spring.mail.username=
spring.mail.password=

frost.notifier.mail.enabled=true
frost.notifier.mail.from=${spring.mail.username}
frost.notifier.mail.to=
frost.notifier.mail.subject=#{data.name} (#{data.id}) throws an exception
frost.notifier.mail.text=#{data.name} (#{data.id}) \n #{message}

