# 环境 
spring.profiles.active=center,redis

spring.application.name=frost-center

# jackson时间格式化
spring.jackson.timeZone=GMT+8
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss


# tomcat服务器相关
server.port=20000
server.servlet.contextPath=/center

# 安全认证
spring.boot.auth.enabled=true
spring.security.user.name=frost
spring.security.user.password=frost

logging.level.root=info
logging.file=${spring.application.name}.log


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

redisson.mode=0

# 公共配置
redisson.password=
redisson.slaveConnectionPoolSize=50
redisson.masterConnectionPoolSize=50
redisson.timeout=3000

# 单机模式
redisson.address=redis://localhost:6379

config.override.path=file:/apps/frost/config/*.properties