# 每个job支持并行处理数
frost.system.parallel=2
# 执行器名称
frost.executor.name=frost-executor
# 执行器Key
frost.executor.key=executor-demo
frost.executor.ip=
frost.executor.port=0
# 是否支持执行脚本任务
frost.executor.scriptJobEnabled=true
frost.executor.maxLogSize=10

frost.redisson.mode=0

# 公共配置
frost.redisson.password=
frost.redisson.slaveConnectionPoolSize=50
frost.redisson.masterConnectionPoolSize=50
frost.redisson.timeout=3000

# 单机模式
frost.redisson.address=redis://localhost:6379

main.class.scan=vip.justlive.frost
config.override.path=file:/apps/frost/config/*.properties