# 每个job支持并行处理数
frost.job.parallel=2
# 执行器名称
frost.job.executor.name=frost-executor
# 执行器Key
frost.job.executor.key=executor-demo
frost.job.executor.ip=
frost.job.executor.port=0
# 是否支持执行脚本任务
frost.job.executor.scriptJobEnabled=true

redisson.mode=0

# 公共配置
redisson.password=
redisson.slaveConnectionPoolSize=50
redisson.masterConnectionPoolSize=50
redisson.timeout=3000

# 单机模式
redisson.address=redis://localhost:6379

config.override.path=file:/apps/frost/config/*.properties