#环境 
spring.profiles.active=center,redis

spring.application.name=frost-executor

# jackson时间格式化
spring.jackson.timeZone=GMT+8
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss


#tomcat服务器相关
server.port=8090
server.servlet.contextPath=/center

