# 环境 
spring.profiles.active=center,redis

spring.application.name=frost-center

# jackson时间格式化
spring.jackson.timeZone=GMT+8
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss


# tomcat服务器相关
server.port=8091
server.servlet.contextPath=/center

# 安全认证
spring.boot.auth.enabled=true
spring.security.user.name=frost
spring.security.user.password=frost

logging.level.root=debug
logging.file=${spring.application.name}.log


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false